

#Download linux OS node exporter
[root@node1 ~]# wget https://github.com/prometheus/node_exporter/releases/download/v1.7.0/node_exporter-1.7.0.linux-amd64.tar.gz

[root@node1 ~]# ls -ltr
-rw-r--r--. 1 root    root    10419253 Nov 13 05:33 node_exporter-1.7.0.linux-amd64.tar.gz
[root@node1 ~]#

[root@node1 ~]# tar xvf node_exporter-1.7.0.linux-amd64.tar.gz

[root@node1 ~]# ls -ltr
drwxr-xr-x. 2 natasha natasha       56 Nov 13 05:33 node_exporter-1.7.0.linux-amd64
-rw-r--r--. 1 root    root    10419253 Nov 13 05:33 node_exporter-1.7.0.linux-amd64.tar.gz

[root@node1 ~]# cd node_exporter-1.7.0.linux-amd64/
[root@node1 node_exporter-1.7.0.linux-amd64]# ./node_exporter
ts=2023-11-13T08:48:35.656Z caller=node_exporter.go:192 level=info msg="Starting node_exporter" version="(version=1.7.0, branch=HEAD, revision=7333465abf9efba81876303bb57e6fadb946041b)"
ts=2023-11-13T08:48:35.656Z caller=node_exporter.go:193 level=info msg="Build context" build_context="(go=go1.21.4, platform=linux/amd64, user=root@35918982f6d8, date=20231112-23:53:35, tags=netgo osusergo static_build)"
ts=2023-11-13T08:48:35.657Z caller=node_exporter.go:195 level=warn msg="Node Exporter is running as root user. This exporter is designed to run as unprivileged user, root is not required."
ts=2023-11-13T08:48:35.658Z caller=diskstats_common.go:111 level=info collector=diskstats msg="Parsed flag --collector.diskstats.device-exclude" flag=^(ram|loop|fd|(h|s|v|xv)d[a-z]|nvme\d+n\d+p)\d+$
ts=2023-11-13T08:48:35.658Z caller=filesystem_common.go:111 level=info collector=filesystem msg="Parsed flag --collector.filesystem.mount-points-exclude" flag=^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+|var/lib/containers/storage/.+)($|/)
ts=2023-11-13T08:48:35.658Z caller=filesystem_common.go:113 level=info collector=filesystem msg="Parsed flag --collector.filesystem.fs-types-exclude" flag=^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$
ts=2023-11-13T08:48:35.660Z caller=node_exporter.go:110 level=info msg="Enabled collectors"
ts=2023-11-13T08:48:35.660Z caller=node_exporter.go:117 level=info collector=arp
ts=2023-11-13T08:48:35.660Z caller=node_exporter.go:117 level=info collector=bcache
....
ts=2023-11-13T08:48:35.660Z caller=node_exporter.go:117 level=info collector=xfs
ts=2023-11-13T08:48:35.660Z caller=node_exporter.go:117 level=info collector=zfs
ts=2023-11-13T08:48:35.661Z caller=tls_config.go:274 level=info msg="Listening on" address=[::]:9100
ts=2023-11-13T08:48:35.661Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=[::]:9100

[root@node1 ~]# curl http://192.168.1.8:9100/metrics
# HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 0
go_gc_duration_seconds{quantile="0.25"} 0
go_gc_duration_seconds{quantile="0.5"} 0
go_gc_duration_seconds{quantile="0.75"} 0
go_gc_duration_seconds{quantile="1"} 0
go_gc_duration_seconds_sum 0
go_gc_duration_seconds_count 0
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 7
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.21.4"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 869952
....





