############### Generate Hash for a passord #########################################
[root@localhost yum.repos.d]# htpasswd -nBC 12 "" | tr -d ':\n'
New password:
Re-type new password:
$2y$12$h1LJab0IouzLP4vrX4MMEeeMiLHNnhAVpmC65tHBPMp/20qQ9XCPC
[root@localhost yum.repos.d]#

################### At node export machine add username and password(hash) in node_exporter config file ##############

[root@node1 node_exporter]# vi config.yml
[root@node1 node_exporter]# cat config.yml
tls_server_config:
    cert_file: node_exporter.crt
    key_file: node_exporter.key
basic_auth_users:
    prometheus: $2y$12$h1LJab0IouzLP4vrX4MMEeeMiLHNnhAVpmC65tHBPMp/20qQ9XCPC    ##############<<<<<<<<<<<<<  add prometheus as user name and hash is a password
[root@node1 node_exporter]# systemctl daemon-reload
[root@node1 node_exporter]# systemctl restart node_exporter.service
[root@node1 node_exporter]# systemctl status node_exporter.service
● node_exporter.service - Node exporter of linux
     Loaded: loaded (/etc/systemd/system/node_exporter.service; enabled; vendor preset: disabled)
     Active: active (running) since Mon 2023-11-13 17:19:11 IST; 5s ago
       Docs: https://prometheus.io/docs/introduction/overview/




############### Now pass  username & hash password at prometheus server side as well ###############

[root@localhost yum.repos.d]# vi /etc/prometheus/prometheus.yml
[root@localhost yum.repos.d]# cat /etc/prometheus/prometheus.yml
..............................................
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "nodeexporter"
    scheme: https
    basic_auth:                                                                           ############# Add this basic auth block
      username: prometheus                                                                ############# Add username
      password: $2y$12$h1LJab0IouzLP4vrX4MMEeeMiLHNnhAVpmC65tHBPMp/20qQ9XCPC              ############# Add encoded password hash
    tls_config:
      ca_file: /etc/prometheus/node_exporter.crt
      insecure_skip_verify: true
    static_configs:
      - targets: ["192.168.1.8:9100"]
[root@localhost yum.repos.d]# systemctl daemon-reload
[root@localhost yum.repos.d]# systemctl restart prometheus.service
[root@localhost yum.repos.d]# systemctl status prometheus.service
● prometheus.service - Prometheus Server
     Loaded: loaded (/etc/systemd/system/prometheus.service; enabled; vendor preset: disabled)
     Active: active (running) since Mon 2023-11-13 17:21:43 IST; 7s ago
       Docs: https://prometheus.io/docs/introduction/overview/
   Main PID: 4001 (prometheus)




